WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://a98a75b8-b4a5-4aa7-bf3a-d704a14a3584.preview.emergentagent.com
REACT_APP_SUPABASE_URL=https://ctbsycrlakdanfzbaqmz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YnN5Y3JsYWtkYW5memJhcW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzI4NDAsImV4cCI6MjA1OTA0ODg0MH0.N7XQO1gdNuSglB1FFC938ii6gjh5Baku9cOsl0BQ4q8
