MONGO_URL=mongodb://localhost:27017/
OPENAI_API_KEY=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
CRON_SECRET=x7qT9vRm@2Gk#FzP1Lu^NdWcA8eY!BjX
SUPABASE_URL=https://ctbsycrlakdanfzbaqmz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YnN5Y3JsYWtkYW5memJhcW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NzI4NDAsImV4cCI6MjA1OTA0ODg0MH0.N7XQO1gdNuSglB1FFC938ii6gjh5Baku9cOsl0BQ4q8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YnN5Y3JsYWtkYW5memJhcW16Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzQ3Mjg0MCwiZXhwIjoyMDU5MDQ4ODQwfQ.mgweC15Z8vRUeWpbOjmi86cE7HxYIUsMsKerUNLKYd4
