MONGO_URL="mongodb://localhost:27017"
DB_NAME="que_bella_db"
OPENAI_API_KEY="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"
